<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mocloud</groupId>
	<artifactId>mo-cloud-sso</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>mo-cloud-sso</name>
	<description>商品服务</description>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>
	
	<modules>
        <module>mo-cloud-sso-client</module>
        <module>mo-cloud-sso-common</module>
		<module>mo-cloud-sso-web</module>
		<module>mo-cloud-sso-service</module>
		<module>mo-cloud-sso-dal</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.SR2</spring-cloud.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<mocloud-version>0.0.1-SNAPSHOT</mocloud-version>
		<mocloud-gy-sdk-version>1.0-SNAPSHOT</mocloud-gy-sdk-version>
		<com.mocloud.common-service.version>0.0.1-SNAPSHOT</com.mocloud.common-service.version>
		<mo-cloud-user-client.version>0.0.1-SNAPSHOT</mo-cloud-user-client.version>
		<chianyie-sdk-version>0.0.1-SNAPSHOT</chianyie-sdk-version>
	</properties>



	<dependencyManagement>
		<dependencies>
			<!-- mocloud -->
			<dependency>
				<groupId>com.mocloud</groupId>
				<artifactId>mo-cloud-sso-web</artifactId>
				<version>${mocloud-version}</version>
			</dependency>
			<dependency>
				<groupId>com.mocloud</groupId>
				<artifactId>mo-cloud-sso-service</artifactId>
				<version>${mocloud-version}</version>
			</dependency>
			<dependency>
				<groupId>com.mocloud</groupId>
				<artifactId>mo-cloud-sso-dal</artifactId>
				<version>${mocloud-version}</version>
			</dependency>
			<dependency>
				<groupId>com.mocloud</groupId>
				<artifactId>mo-cloud-sso-common</artifactId>
				<version>${mocloud-version}</version>
			</dependency>
			<dependency>
				<groupId>com.mocloud</groupId>
				<artifactId>mo-cloud-sso-client</artifactId>
				<version>${mocloud-version}</version>
			</dependency>
			<dependency>
				<groupId>com.mocloud</groupId>
				<artifactId>mo-cloud-user-client</artifactId>
				<version>${mo-cloud-user-client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mocloud</groupId>
				<artifactId>mo-cloud-sdk-common</artifactId>
				<version>${chianyie-sdk-version}</version>
			</dependency>

			<!-- springCloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-bus-amqp -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-bus-amqp</artifactId>
				<version>2.1.0.RELEASE</version>
			</dependency>

			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.2</version>
			</dependency>

			<!--lombok-->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.4</version>
			</dependency>

			<!--shrio-->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>1.4.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>0.7.5</version>
			</dependency>

			<!--swagger2-->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.8.0</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>2.8.0</version>
			</dependency>


			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>1.2.3</version>
			</dependency>
			<!-- alibaba druid-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>1.1.0</version>
			</dependency>
			<!-- MySQL -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.46</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.9.8</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.10.0.pr1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.9.8</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.5</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.4</version>
				<scope>provided</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>0.7.5</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>




</project>
